// These colors are specific to the theme. Do not use in a package!

@very-dark-gray: #212733;//#1d1e22;//#1d1f20
@dark-gray: #343434;
@gray: #292a2b;
@light-gray: #666666;
@white: #ffffff;

@red: #ff2222;
@orange: #ff8820;//#c47128;//#d0782a;
@light-orange: lighten(@orange, 5%);
@yellow: #ddca7e;
@dark-yellow: #a7925a;
@green: #96b38a;
@blue: #7e98ba;
@cyan: @blue;
@purple: #bd72b4;//#966c91;//#9a8297;
